# PostCodeMRD

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lymilestone/postcodemrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lymilestone/postcodemrd/base/activity/: CommonActivity.java
app/src/main/java/com/lymilestone/postcodemrd/base/application/: App.java
app/src/main/java/com/lymilestone/postcodemrd/base/fragment/: CommonDialogFragment.java  CommonFragment.java
app/src/main/java/com/lymilestone/postcodemrd/base/mvp/: MBaseActivity.java  MBaseFragment.java  MDBaseFragment.java
app/src/main/java/com/lymilestone/postcodemrd/constants/: Constants.java
app/src/main/java/com/lymilestone/postcodemrd/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/lymilestone/postcodemrd/dagger/modlue/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/lymilestone/postcodemrd/dagger/qualifier/: GilrUrl.java  JokeUrl.java  NewsUrl.java
app/src/main/java/com/lymilestone/postcodemrd/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lymilestone/postcodemrd/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/lymilestone/postcodemrd/http/api/: GirlApis.java  JokeApis.java  NewsApi.java
app/src/main/java/com/lymilestone/postcodemrd/http/exception/: ApiException.java
app/src/main/java/com/lymilestone/postcodemrd/http/intercepter/: LoggerInterceptor.java
app/src/main/java/com/lymilestone/postcodemrd/http/observer/: CommonObserver.java
app/src/main/java/com/lymilestone/postcodemrd/http/transform/: RxTransform.java
app/src/main/java/com/lymilestone/postcodemrd/modle/: DataManager.java
app/src/main/java/com/lymilestone/postcodemrd/modle/event/: DrawerEvent.java  ToolBarAlphaEvent.java
app/src/main/java/com/lymilestone/postcodemrd/modle/glide/: MyGlideModule.java
app/src/main/java/com/lymilestone/postcodemrd/modle/response/gils/: GirlItemData.java
app/src/main/java/com/lymilestone/postcodemrd/modle/response/joke/: BaseJoke.java  JokeContent.java  JokeImgData.java  JokeImgs.java  JokePic.java  Jokes.java
app/src/main/java/com/lymilestone/postcodemrd/modle/response/news/: NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java
app/src/main/java/com/lymilestone/postcodemrd/sevice/: DataService.java
app/src/main/java/com/lymilestone/postcodemrd/ui/activity/: MainActivity.java
app/src/main/java/com/lymilestone/postcodemrd/ui/activity/news/: NewsDetailActivity.java  NewsDetailPhotoActivity.java
app/src/main/java/com/lymilestone/postcodemrd/ui/adapter/: qq.java
app/src/main/java/com/lymilestone/postcodemrd/ui/itemdecoration/: SpacesItemDecoration.java
app/src/main/java/com/lymilestone/postcodemrd/utils/: DisplayUtil.java  ImageLoader.java  JsoupUtil.java  TabUtils.java
app/src/main/java/com/lymilestone/postcodemrd/widget/: CircleTransform.java  ScaleImageView.java
app/src/main/res/drawable/: divider_line.xml  tab_seleced.xml  tab_shape_f.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  gils_fg.xml  gils_item.xml  girls_detail_fg.xml  girls_detail_fg_item.xml  girls_item.xml  header_toolbar.xml  item_content_news_detail.xml  joke.xml  joke_content_news.xml  joke_img_news.xml  joke_item_content.xml  joke_item_img.xml  joke_random.xml  main_drawer_header.xml  news_detail.xml  news_detail_item.xml  news_detail_item_ad.xml  news_fragment.xml  news_photo.xml  news_photo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lymilestone/postcodemrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/lymilestone/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/lymilestone/httplibrary/base/application/: BaseApplication.java
httplibrary/src/main/java/com/lymilestone/httplibrary/base/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
httplibrary/src/main/java/com/lymilestone/httplibrary/rx/bus/: BusFactory.java  EventSubscribe.java  IBus.java  IEvent.java  RxBusImpl.java
httplibrary/src/main/java/com/lymilestone/httplibrary/rx/exception/: HttpResponseException.java
httplibrary/src/main/java/com/lymilestone/httplibrary/rx/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/assist/: Check.java  FieldUtil.java  JSONUtil.java  StringUtil.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/date/: DateUtil.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/image/: ImgUtils.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/log/: LUtils.java  LogUtils.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/manager/: AppManager.java  AppUtils.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/network/: NetWorkUtils.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/rx/: RxUtils.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/snackbar/: SnackbarUtil.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/sp/: SPUtils.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/statusbar/: StatusBarUtil.java
httplibrary/src/main/java/com/lymilestone/httplibrary/utils/toast/: ToastUtil.java
httplibrary/src/main/java/com/lymilestone/httplibrary/widget/dialog/: DialogUtil.java
httplibrary/src/main/java/com/lymilestone/httplibrary/widget/popwindow/: CustomPopWindow.java
httplibrary/src/main/res/values/: colors.xml
httplibrary/src/test/java/com/lymilestone/httplibrary/: ExampleUnitTest.java
(+40 files in other folders)
