<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_joke"
        android:icon="@mipmap/joke_menu"
        android:title="Joke" />
    <item
        android:id="@+id/menu_other"
        android:icon="@mipmap/girls"
        android:title="Gils" />
    <item
        android:id="@+id/menu_news"
        android:icon="@mipmap/news"
        android:title="新闻" />
</menu>